is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_metodi_console
build_property.ProjectDir = C:\Users\Dev2\Documents\DEV2_2024\cartella2\xx-Esercitazioni\01_metodi-console\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
